# animated-gif-lib-for-java

./: README.md  pom.xml
src/main/java/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  Bitmap.java  Color.java  GifBitmap.java  GifColorTable.java  GifDecoder.java  GifEncoder.java  GifFormatException.java  GifFrame.java  GifGraphicControlExt.java  GifImage.java  Giffer.java  GifferException.java  LZWEncoder.java  NeuQuant.java
src/main/java/org/smorgrav/giffer/: GifBitmap.java  GifColorTable.java  GifDecoder.java  GifDispose.java  GifEncoder.java  GifFormatException.java  GifFrame.java  GifGraphicControlExt.java  GifImage.java  Giffer.java  GifferException.java  LZWEncoder.java  NeuQuant.java
src/test/java/com/madgag/gif/fmsware/: GifDecoderTest.java  GifEncoderTest.java  GifferTest.java  TestAnimatedGifEncoder.java  TestGifDecoder.java
src/test/java/org/smorgrav/giffer/: GifferTest.java
