<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smorgrav</groupId>
    <artifactId>giffer</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>
    <name>Giffer</name>
    <description>
        This is a library to encode, decode and construct gif images and animations.
        It is without dependencies to java.awt or any third party libraries making it
        suitable for e.g. google appengine.
    </description>
    <url>https://github.com/smorgrav/giffer</url>
    <issueManagement>
        <url>https://github.com/smorgrav/giffer/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/smorgrav/giffer</url>
        <connection>scm:git:git://github.com/smorgrav/giffer.git</connection>
        <developerConnection>scm:git:git@github.com:smorgrav/giffer.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>smorgrav@gmail.com</email>
            <name>Toby</name>
            <url>https://github.com/smorgrav</url>
            <id>smorgrav</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
